* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav{
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

#logo{
    height: 25px;
    width: 82px;
    max-width: 400px;
    align-self: center;
}

section{
  padding: 20px;
}

#grid-photo{
    padding: 35px;
}

#section-hero{
    display: flex;
    flex-direction: column;
}

#hero-header{
    margin-top: 16px;
    font-size: 36px;
}
#hero-text{
    margin-top: 0;
    font-size: 16px;
}

.cardSection{
    width: 175px;
    font-size: 12px;
    margin-left: 20px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column;
    position: relative;
}
.cards-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    }

.card-badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    }

#athlete-photo{
    height: 235px;
}

.info{
   display: flex;
   margin-top: 4px;
    
}

#star{
    height:14px;
    width: 14px;
    margin-top: 2px;
}

#rating{
    margin-left: 3px;
}

#reviews, #location{
    color: #918E9B;
}

#location{
    margin-left: 3px;
}

#reviews {
    margin-left: 4px;
    
}

.bold{
    font-weight: 700;
}

.title{
    white-space: nowrap;
}
.info-text{
    line-height: 0.2em;
}
